{
  "name": "@adriannajuchacz/heavyReqDetector",
  "version": "1.0.0",
  "description": "cli tool",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/index.js",
    "distribution": "node src/scripts/calculateDistribution.js",
    "pre-results": "node src/scripts/generatePreResults.js",
    "request-chart": "node src/scripts/processRequestChart.js",
    "ratio-chart": "node src/scripts/processRatioChart.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriannajuchacz/heavyReqDetector.git"
  },
  "keywords": [
    "cli",
    "heavyReqDetector"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriannajuchacz/heavyReqDetector/issues"
  },
  "homepage": "https://github.com/adriannajuchacz/heavyReqDetector#readme",
  "dependencies": {
    "aws-cli-js": "^2.2.3",
    "child_process": "^1.0.2",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "mkdirp": "^1.0.4",
    "regression": "^2.0.1",
    "util": "^0.12.4"
  }
}
