{
  "name": "@adriannajuchacz/heavyReqDetector",
  "version": "1.0.0",
  "description": "cli tool",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriannajuchacz/heavyReqDetector.git"
  },
  "keywords": [
    "cli",
    "heavyReqDetector"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriannajuchacz/heavyReqDetector/issues"
  },
  "homepage": "https://github.com/adriannajuchacz/heavyReqDetector#readme",
  "dependencies": {
    "aws-cli-js": "^2.2.3",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "jsonfile": "^6.1.0"
  }
}
